*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f5f5f5;
}

.container{

    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;

    /* grid-template-columns:  1fr 1fr 1fr; */
    grid-template-columns: repeat(2, 1fr);

    /* column-gap: 10px;
    row-gap: 10px; */
    gap: 10px;

    /* grid-auto-rows: 200px; */
    grid-auto-rows: minmax(300px auto);  /*  */


    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-rows: repeat(3, 1fr);
    
}

.item{
    background-color: steelblue;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;
}